WPF_AES_RC4/MainWindow.xaml

<Window x:Class="WPF_AES_RC4.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_AES_RC4"
        mc:Ignorable="d" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
            <RowDefinition Height="*" /> <RowDefinition Height="*" /> <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton x:Name="Rc4Option" Content="RC4" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Checked="Rc4Option_Checked" />
            <RadioButton x:Name="AesOption" Content="AES" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Checked="AesOption_Checked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Text to Encrypt:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Width="120" x:Name="encryptText" HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Key:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Width="120" x:Name="keyText" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <Label Content="IV:" x:Name="ivLabel" HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Width="120" x:Name="ivText" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Top" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Path to file:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Width="120" x:Name="filePath" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <Button  Click="savefile">saveFile</Button>
            <Button  Click="openfile">openfile</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="DecryptButton_Click" />
            <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="EncryptButton_Click" />
        </StackPanel>

    </Grid>
</Window>